/*New update from ubuntu 

done week2 as well
gave my interview to shreyas on week 1 assignment last time.
installed ubuntu
installed java(with oracle and other extension)

installed g++
installed tensor flow

was not able to install */ old report 




 PROGRESS REPORT NEW

done week4 of andrew ng 
submitted till week 3 doing week4 assignment 
coding in opencv using python,facing problems in ros trying to learn as much.
created small application using opencv using built in libraries
got a simple idea on how to do the task yet to implment it
ROS still in learning phase
